<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: #b71c1c; color: white; font-size: 22px;}
        h1::before{content:'1. ';}
        h1::after{content:'- 기본';}
        /* 화면 너비가 0~1280px */
        @media (max-width:1280px){
            body {background: #880e4f; font-size: 20px;}
            h1::before{content:'2. ';}
            h1::after{content:'- 1025 ~ 1280';}
        }
            /* 화면 너비가 0~1024px : 데스크탑*/
            @media (max-width:1024px){
                body {background: #4a148c; font-size: 18px;}
                h1::before{content:'3. ';}
                h1::after{content:'- 961xp ~ 1024px';}
            }
            /* 화면 너비가 0~960px : 노트북*/
            @media (max-width:960px){
                body {background: #311b92; font-size: 16px;}
                h1::before{content:'3. ';}
                h1::after{content:'- 769xp ~ 960px';}
            }
            /* 화면 너비가 0~768px : 태블릿 */
            @media (max-width:768px){
                body {background: #4a148c; font-size: 14px;}
                h1::before{content:'4. ';}
                h1::after{content:'- 517xp ~ 768px';}
            }
            /* 화면 너비가 0~576px : 모바일 */
            @media (max-width:576px){
                body {background: #004d40; font-size: 12px;}
                h1::before{content:'5. ';}
                h1::after{content:'- 0xp ~ 576px';}
            }
            .img{background-size: contain; width:100%; height:100%;}
</style>
<body>
    <audio controls src="./audio/inthemeantime.mp4" type="audio/mp4" ></audio>
    <h1>미디어 쿼리</h1>
    <p>미디어 쿼리는 화면 크기에 따른 각각의 속성 값을 지정하여, 여러가지 화면을 구성하는 기술입니다.</p>
    <ul>
        <li>@media: 미디어 쿼리가 시작됨을 표시합니다.</li>
        <li>only" 미디어 쿼리 구문을 해석하라는 명령어입니다.(생략가능)</li>
        <li>all: 미디어 쿼리를 해석해야 할 대상을 나타냅니다.(생략가능)</li>
        <li>and: 앞과 뒤의 조건을 나타냅니다.(생략가능)</li>
        <li>(조건문) : 해당 조건을 설정할 수 있습니다.</li>
        <li>{실행문} : 조건에 따른 실행을 설정합니다.</li>
    </ul>
    <img src="./img/behind1.jpg" alt="" class="img">
</body>
</html>