/*Character===============================================================*/

#section01{
    width: 78.5%;
    margin: 9% auto;
    height:2500px;
    /* background-color: rgb(182, 220, 220); */
}
/*h2*/
#main{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height:90px;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10%;
    color:#fff;
    border: 2px solid #e0e0e0;
    border-radius: 50px;
    backdrop-filter: blur(5px);
    box-shadow: 1px 1px 10px #b3b3b3;
}
#character_wrap{
    display: flex;
    justify-content: space-between;
    background-color: #838080;
    width: 80%;
    height:100%;
    background-color: rgb(162, 177, 47);
}
.cha_box{
    display: flex;
    margin-top: 3%;
    width:200px;
    height:200px;
    background-color: #333;

}

/*card-hover------------------------------------------------------------*/

#card_wrap{
    display: flex;
    width:78%;
    margin: 2% auto;
    /* background-color: #1f3d47; */
    justify-content: space-between;
    flex-wrap: wrap;/*테이블로 만들어줌*/
}

#card_wrap2{
    display: flex;
    width:95%;
    margin: 0 auto;
    /* background-color: #1f3d47; */
    justify-content: space-between;
    flex-wrap: wrap;/*테이블로 만들어줌*/
}
/*카드 하나 전체를 감싸는 요소*/
    .card{
        display: flex;
        width:320px;
        height:450px;
        margin-bottom: 5%;
        border-radius: 20px;
        overflow: hidden;
        border:6px solid #c5c5c5;
        position: relative;
    }

    .card-img{
        width:100%;
        height:100%;
        object-fit: cover;
        border-radius: 15px;
        background-blend-mode: darken;
    }
    /* .card-img:hover{
        filter: brightness(20%);
    } */
    
    .card-body{
        width:100%;
        height:100%;
        bottom:-100%;
        position: absolute;
        background: #00000038;
        backdrop-filter: blur(5px);
        border-radius: 15px;
        color:#fff;
        padding:20px;
        display: flex;
        flex-direction: column;/*카드 안의 컨텐츠 영역*/
        justify-content: center;
        transition:  0.7s;
    }

    .card:hover .card-body{
        bottom: 0;
        filter: brightness(80%);
    }
    .card-title{
        width:200px;
        text-transform: uppercase;
        font-size: 50px;
        font-weight: 500;
    }
    .card-title-small{
        width:200px;
        text-transform: uppercase;
        font-size: 35px;
        font-weight: 500;
    }
    .card-sub-title{
        /* text-transform: capitalize; */
        font-size: 16px;
        margin-top: 20px;
        margin-left: 5px;
        font-weight: 300;
    }
   
    .keyword{
        width:100%;
        height:180px;
        display: flex;
        flex-direction: row;
        /* background-color: #1f3d47; */
    }
.key_1{
    display: inline-block;
    width:fit-content;
    height:30px;
    padding:7px;
    font-size: 13px;
    margin-right: 13px;
    border-radius: 30px;
    border: 1px solid #fff; 
}
    .card-info{
        font-size: 16px;
        line-height: 25px;
        margin: 30px 0;
        font-weight: 400;
    }

    .card-btn{
        color:#1f3d47;
        background: #8fabba;
        padding: 10px 20px;
        width:120px;
        border-radius: 5px;
        text-transform: capitalize;
        border: none;
        outline: none;
        font-weight: 500;
        cursor: pointer;
    }

 